# code

./: .gitignore  build.xml
graphics/: MainFrame.java
graphics/videolesson/: Croissant.java  VideoFrame.java  VideoUtils.java
graphics/visualisation/: FourierVisualizer.java  NotesSpecVisualizer.java  RecordDialog.java  SignalVisualizer.java  Visualizer.java
recognition/aggregation/: Recording.java  WavWrapper.java
recognition/aggregation/wavhelp/: WavFile.java  WavFileException.java
recognition/analysis/: ConvertToMIDI.java  FFT.java  MonoRecognizer.java  Notes.java  Recognizer.java
recognition/impartion/: Note.java
ru/mipt/cs/easypiano/exercises/: MainExercise.java
ru/mipt/cs/easypiano/graphics/: MainFrame.java
ru/mipt/cs/easypiano/graphics/videolesson/: Canvas.java  Croissant.java  CustomGridBagConstraints.java  FileNameUtils.java  VideoConstants.java  VideoFrame.java  VideoUtils.java  Vizualizer.java
ru/mipt/cs/easypiano/graphics/visualisation/: FourierVisualizer.java  (+10 more)
ru/mipt/cs/easypiano/main/: AuxiliaryPanel.java  ExerciseFrame.java  Main.java
ru/mipt/cs/easypiano/mysql/: MySQLAccess.java
ru/mipt/cs/easypiano/piano/: AuxiliaryPanel.java  ClientControl.java  Constants.java  Control.java  Controlable.java  CustomGridBagConstraints.java  ImageManager.java  ImageResource.java  KeyAnalyser.java  KeyboardAdapter.java  KeyboardAdapterWithInput.java  KeyboardControl.java  MidiManager.java  MouseControl.java  MusicManager.java  MusicResource.java  Pedal.java  PedalListener.java  Piano.java  PianoKey.java  PianoKeyListener.java  UserInputAnalyser.java  UserPianoInputAnalyser.java
ru/mipt/cs/easypiano/profile/: Profile.java  ProfileLoader.java  StatsLoader.java
ru/mipt/cs/easypiano/resourses/: serialized.out
ru/mipt/cs/easypiano/search/: SearchFrame.java  WebSearch.java
ru/mipt/cs/easypiano/sound/: MidiPlayer.java  MidiPlayerThread.java
ru/mipt/cs/easypiano/stats/: StatsFrame.java  UserCollector.java  UserStats.java
ru/mipt/cs/easypiano/utils/: ErrorHandler.java  Utilities.java
ru/mipt/cs/exercises/: MainExercise.java
ru/mipt/cs/graphics/: MainFrame.java
ru/mipt/cs/graphics/videolesson/: Croissant.java  VideoFrame.java  VideoUtils.java
ru/mipt/cs/graphics/visualisation/: FourierVisualizer.java  MainFrame.form  MainFrame.java  NotesSpecVisualizer.java  RecordDialog.java  SignalVisualizer.java  StartFrame.form  StartFrame.java  Visualizer.java
ru/mipt/cs/mysql/: MySQLAccess.java
ru/mipt/cs/profile/: Profile.java  ProfileLoader.java  StatsLoader.java
ru/mipt/cs/recognition/aggregation/: Recording.java  WavWrapper.java
ru/mipt/cs/recognition/analysis/: ConvertToMIDI.java  FFT.java  MonoRecognizer.java  Notes.java  Recognizer.java
ru/mipt/cs/recognition/impartion/: Note.java
ru/mipt/cs/resourses/: serialized.out
ru/mipt/cs/sound/: MidiPlayer.java  Musician.java  PlaySoundThread.java  WavSound.java
ru/mipt/cs/test/dima/: MySQLTest.java
ru/mipt/cs/test/ivan/: DecTest.java  TestMainFram.java  TestMainFram2.java
ru/mipt/cs/test/sasha/: FileRecognitionTest.java  MidiMusicTest.java  RealTimeRecognitionTest.java  RecordingTest.java  Renamer.java  SashaMain.java  SpectrumTest.java  Test.java  WavMusicTest.java
sound/: MidiPlayer.java  Musician.java  Notes.java  PlaySoundThread.java  Recording.java  WavSound.java
src/graphics/visualisation/: SignalVisualizer.java
src/recognition/analysis/: FFT.java  Recognizer.java
src/sound/: MidiPlayer.java
src/test/sasha/: SpectrumTest.java  Test.java
test/ivan/: DecTest.java  HellowWorld.java  TestMainFram.java
test/sasha/: ConvertTest.java  FileRecognitionTest.java  MidiMusicTest.java  MusicTest.java  RealTimeRecognitionTest.java  RecordingTest.java  Renamer.java  SashaMain.java  SpectrumTest.java  Test.java  WavMusicTest.java  WavTest.java
(+48 files in other folders)
