<?xml version="1.0" encoding="windows-1251"?>

<project name="EasyPiano" basedir="." default="run">
    <!--”станавливаем глобальные свойства дл€ данного проекта-->
    <property name="src1" location="ru/mipt/cs/easypiano/piano"/>
    <property name="distSrc" location="out/ru/mipt/cs/easypiano/piano"/>
    <property name="out" location="out"/>
    <property name="src2" location="ru/mipt/cs/easypiano/test/dima/piano"/>

    <!--Ёта задача создает папки дл€ размещени€ скомпилированных
        исходников и дистрибутива-->
    <target name="init">
        <mkdir dir="${distSrc}"/>
    </target>

    <!--Ёта задача выполн€ет компил€цию проекта-->
    <target name="compile" depends="init">
        <javac srcdir="${src1}" destdir="${distSrc}"/>
        <javac srcdir="${src2}" destdir="${distSrc}"/>
    </target>

    <!-- Ёта задача упаковывает программу в jar-архив -->
    <target name="dist" depends="compile" description="Create jar-file">
        <jar jarfile="${out}/easypiano_keyboard.jar" basedir="${distSrc}"/>
    </target>

    <!-- Ёта задача запускает программу -->
    <target name="run" depends="dist" description="Run program">
        <java jar="${out}/myProject.jar" fork="true"/>
    </target>
</project>